# Remote Detonator - Base demo for Airsoft Explosive Language [ASEL]

use website

init {
	pin LED = 5

	pagehandle detonate {
		handle "detonate" {
			handle "test" {
				if LED == off {
					LED = on
					raw"
						return \"RESET\"
					"
				} else {
					LED = off
					-> "DETONATE"
				}
			}
		}
		-> "DETONATE"
	}

	wifi "RemoteDetonator" "remdettest" "page.html" "style.css" {
		"DETONATE" -> detonate
	}

	pin BUTTON = 10

	char c = 'x'
	string s = "string"
	int x = 1
	float y = 1.0
	long arr[0] = {0 1 2 3 4}
	bool b
}

prepare {
	out LED

	b = !true

	delay(getX())
	c.method()

	raw"
		// C/Arduino code
		x += y
		x = x + y
		out LED
		\"out LED\"
	"

	ifdef test {
		delay(100)
	}
}

run {
	x = 5 + 4 / 3 ^ 6

	if x != y && arr[1] == 1 {
		y = 1.0
	} else if true {
		x = 5
	} else {
		x = 1
		y = 5
	}

	wifi
}
