Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jonpas.aseml;singleton:=true
Automatic-Module-Name: org.jonpas.aseml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jonpas.ASEmL,
 org.jonpas.ASEmL.impl,
 org.jonpas.ASEmL.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.jonpas.aseml;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
