<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jonpas.asel.model/src-gen" creationIcons="false"
    editDirectory="/org.jonpas.asel.model.edit/src-gen" editorDirectory="/org.jonpas.asel.model.editor/src-gen"
    modelPluginID="org.jonpas.asel.model" modelName="Asel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>asel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Asel" basePackage="org.jonpas.asel.model" disposableProviderFactory="true"
      ecorePackage="asel.ecore#/"/>
</genmodel:GenModel>
