# Remote Detonator - Base demo for Airsoft Explosive Language [ASEL]

use website

init {
	pin LED = 5

	pagehandle detonate {
		handle "detonate" {
			handle "test" {
				if LED == off {
					LED = on
					raw"
						return \"RESET\"
					"
				} else {
					LED = off
					-> "DETONATE"
				}
			}
		}
		-> "DETONATE"
	}

	wifi "RemoteDetonator" "remdettest" "" "" {
		"DETONATE" -> detonate
	}

	pin BUTTON = 10

	char c = 'x'
	string s = "string"
	int x = 2
	float y = 1.0
	bool b

	long arr[5] = {0 1 2 3 4}
	char a[x] = {'x' 'y'}
	string z[2] = {"test" "other"}

	int t = x

	class cl = ClassX()
}

prepare {
	out LED

	b = !true
	b = !false

	delay(getX())
	c.method()

	raw"
		// C/Arduino code
		x += y
		x = x + y
		out LED
		\"out LED\"
	"

	ifdef test {
		delay(100)
	}
}

run {
	x = 5 + 4 / 3 ^ 6

	if x != y && arr[1] == 1 {
		y = 1.0
	} else if true {
		x = 5
	} else {
		x = 1
		y = 5
	}

	for i in 0 -> 5 {
		x += 1
	}

	while x == y {
		# do something
	}

	wifi
}
