# Showcase - Base demo for Airsoft Explosive Language [ASEL]

use website

init {
	pin LED = LED_BUILTIN

	int ledStatus

	pagehandle showcase {
		handle "showcase" {
			handle "test" {
				ledStatus = LED
				if ledStatus == off {
					LED = on
					raw"
						return \"SHOWCASE\"
					"
				} else {
					LED = off
					-> "SHOWCASE"
				}
			}
		}
		-> "SHOWCASE"
	}

	pagehandle reset {
		-> "RESET"
	}

	wifi "Remote Detonator" "remdettest" "page.html" "style.css" {
		"SHOWCASE" -> showcase
		"RESET" -> reset
	}

	pin BUTTON = 10

	char c = 'x'
	string s = "string"
	int x = 2
	float y = 1.0
	bool bb = true

	long arr[5] = {0 1 2 3 4}
	char a[x] = {'x' 'y'}
	string z[2] = {"test" "other"}

	int t = x

	class cl = ClassX(x y)
	int f = func(x(5 y(z())) 1 5 6)
	int m = cl.met()
	int e = 5 + 2

	ledcSetup(x 2 "test" 'c')
}

prepare {
	out LED

	b = !true
	b = !false

	delay(getX())
	c.method()

	raw"
		// C/Arduino code
		x += y;
		x = x + y;
		out LED;
		s = \"raw string\";
	"

	ifdef test {
		delay(100)
	}
}

run {
	x = 5 + 4 / 3 ^ 6

	if x != y && arr[1] == 1 {
		y = 1.0
	} else if true {
		x = 5
	} else {
		x = 1
		y = 5
	}

	for i in 0 -> 5 {
		x += 1
		x = x + 1
	}

	while x == y {
		# do something
	}

	wifi
}
