<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.jonpas.aseml/src-gen" creationIcons="false"
    editDirectory="/org.jonpas.aseml.edit/src-gen" editorDirectory="/org.jonpas.aseml.editor/src-gen"
    modelPluginID="org.jonpas.aseml" modelName="ASEmL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ASEmL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ASEmL" basePackage="org.jonpas" disposableProviderFactory="true"
      ecorePackage="ASEmL.ecore#/">
    <genClasses ecoreClass="ASEmL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASEmL.ecore#//Model/use"/>
    </genClasses>
    <genClasses ecoreClass="ASEmL.ecore#//Use">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASEmL.ecore#//Use/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
