Manifest-Version: 1.0
Automatic-Module-Name: org.jonpas.asel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.jonpas.asel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jonpas.asel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jonpas.asel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jonpas.asel.ide,
 org.jonpas.asel.ide.contentassist.antlr,
 org.jonpas.asel.ide.contentassist.antlr.internal
