grammar org.jonpas.asel.ASELh hidden(WS, SL_COMMENT)

generate aselh "http://www.jonpas.org/asel/ASELh"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(page=Page & style=Style);

Page:
	'page{' html=Anything '}page';

Style:
	'style{' css=Anything '}style';

Anything:
	(ID | INT | STRING | WS | ANY_OTHER)*;

terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal INT returns ecore::EInt:
	('0'..'9')+;

terminal STRING:
	'"' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | '"'))* '"' |
	"'" ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | "'"))* "'";

terminal SL_COMMENT:
	'#'->'\n';

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal ANY_OTHER:
	.;
