# Remote Detonator - Demo for Airsoft Explosive Language [ASEL]
#
# Sets up HTTP server with detonate and reset options.
# Turns LED on on detonate press.
# Turns LED off on reset press.

init {
	pin LED = 5

	# Logic for detonator
	# Called from occurence of 'DETONATE' token on page
	pagehandle detonate {
		handle "detonate" {
			LED = off
		}
		-> "DETONATE"
	}

	# Called from occurence of 'RESET' token on page
	pagehandle reset {
		handle "reset" {
			LED = on
		}
		-> "RESET"
	}

	wifi "RemoteDetonator" "remdettest" "src/page.html" "src/style.css" {
		"DETONATE" -> detonate
		"RESET" -> reset
	}
}

prepare {
	out LED
	LED = on # ESP32 has reversed LED low/high
}

run {
	wifi
}
