Manifest-Version: 1.0
Automatic-Module-Name: org.jonpas.asel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.jonpas.asel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jonpas.asel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jonpas.asel,
 org.jonpas.asel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jonpas.asel.ui,
 org.jonpas.asel.ui.contentassist,
 org.jonpas.asel.ui.internal,
 org.jonpas.asel.ui.labeling,
 org.jonpas.asel.ui.outline,
 org.jonpas.asel.ui.quickfix,
 org.jonpas.asel.validation
Bundle-Activator: org.jonpas.asel.ui.internal.AselActivator
